# carteleraCinetecaApp

CinetecaApp/app/: build.gradle  fabric.properties
CinetecaApp/app/src/androidTest/java/mx/com/armandroid/cineartapp/: ApplicationTest.java
CinetecaApp/app/src/androidTest/java/mx/com/armandroid/cinetecaapp/: ApplicationTest.java
CinetecaApp/app/src/main/: AndroidManifest.xml
CinetecaApp/app/src/main/java/mx/com/armandroid/cineartapp/utils/: Constants.java  ItemCarteleraHolder.java  ScreenManager.java  Utils.java
CinetecaApp/app/src/main/java/mx/com/armandroid/cinetecaapp/adapters/: RecyclerCarteleraAdapter.java
CinetecaApp/app/src/main/java/mx/com/armandroid/cinetecaapp/interactor/: InteractorImpl.java
CinetecaApp/app/src/main/java/mx/com/armandroid/cinetecaapp/interfaces/: CardClick.java  CarteleraView.java  CinetecaCallback.java  DetallePeliculaView.java  Interactor.java  PresenterCartelera.java  PresenterDetallePelicula.java  PresenterSplash.java  SplashView.java
CinetecaApp/app/src/main/java/mx/com/armandroid/cinetecaapp/model/: DetallePelicula.java  Pelicula.java  Respuesta.java
CinetecaApp/app/src/main/res/drawable/: format_title.xml
CinetecaApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_cartelera.xml  fragment_detalle_pelicula.xml  item_cartelera.xml
CinetecaApp/app/src/main/res/menu/: menu_cartelera.xml
CinetecaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CinetecaApp/app/src/test/java/mx/com/armandroid/cinetecaapp/: ExampleUnitTest.java
(+78 files in other folders)
