#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 27 14:50:26 CST 2016
apiSecret=1b6d47e2d6c11bd5cc5854eea611cf053bb242468412ddea2f7ab4c7600b75e5
